.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(python3:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(git -C /Users/ariaxhan/Documents/claude-code-playground/kernel-plugin log --oneline)",
      "Bash(wc:*)",
      "Bash(python -m pytest:*)",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(find:*)",
      "Bash(git worktree:*)",
      "Bash(ls:*)",
      "Bash(claude plugins list:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebSearch",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git -C /Users/ariaxhan/Documents/claude-code-playground/kernel-plugin status)",
      "Bash(git checkout:*)",
      "Bash(open:*)",
      "Bash(gh release create v1.2.0 --title \"v1.2.0\" --notes \"$\\(cat <<''EOF''\n## What''s New in KERNEL v1.2.0\n\n### New Features\n\n- **Arbiter Context Compression** \\(`/arbiter-compact`\\)\n  - Propositional logic-based context compression\n  - Extracts facts from conversation as logical statements\n  - Eliminates redundancies and contradictions\n\n- **User-Level Init Support**\n  - `kernel:kernel-init` now supports user-level configuration\n  - Universal philosophy installed to `~/.claude/CLAUDE.md`\n\n- **Worktree-Based Git Workflow**\n  - Integrated git worktree workflow for parallel development\n  - `/branch` creates isolated worktrees for feature work\n  - `/parallelize` sets up multiple concurrent development streams\n\n### Full Changelog\nhttps://github.com/ariaxhan/kernel-plugin/compare/v1.1.0...v1.2.0\nEOF\n\\)\")",
      "Bash(git config:*)",
      "Skill(release)"
    ],
    "deny": []
  },
  "outputStyle": "default"
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(python3:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(git -C /Users/ariaxhan/Documents/claude-code-playground/kernel-plugin log --oneline)",
      "Bash(wc:*)",
      "Bash(python -m pytest:*)",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(find:*)",
      "Bash(git worktree:*)",
      "Bash(ls:*)",
      "Bash(claude plugins list:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebSearch",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git -C /Users/ariaxhan/Documents/claude-code-playground/kernel-plugin status)",
      "Bash(git checkout:*)",
      "Bash(open:*)",
      "Bash(gh release create v1.2.0 --title \"v1.2.0\" --notes \"$\\(cat <<''EOF''\n## What''s New in KERNEL v1.2.0\n\n### New Features\n\n- **Arbiter Context Compression** \\(`/arbiter-compact`\\)\n  - Propositional logic-based context compression\n  - Extracts facts from conversation as logical statements\n  - Eliminates redundancies and contradictions\n\n- **User-Level Init Support**\n  - `kernel:kernel-init` now supports user-level configuration\n  - Universal philosophy installed to `~/.claude/CLAUDE.md`\n\n- **Worktree-Based Git Workflow**\n  - Integrated git worktree workflow for parallel development\n  - `/branch` creates isolated worktrees for feature work\n  - `/parallelize` sets up multiple concurrent development streams\n\n### Full Changelog\nhttps://github.com/ariaxhan/kernel-plugin/compare/v1.1.0...v1.2.0\nEOF\n\\)\")",
      "Bash(git config:*)",
      "Skill(release)",
      "mcp__github__get_file_contents",
      "mcp__github__list_commits"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "github",
    "supabase"
  ],
  "outputStyle": "default"
}

.claude/settings.local.json (diff)
@@ -26,9 +26,16 @@
       "Bash(open:*)",
       "Bash(gh release create v1.2.0 --title \"v1.2.0\" --notes \"$\\(cat <<''EOF''\n## What''s New in KERNEL v1.2.0\n\n### New Features\n\n- **Arbiter Context Compression** \\(`/arbiter-compact`\\)\n  - Propositional logic-based context compression\n  - Extracts facts from conversation as logical statements\n  - Eliminates redundancies and contradictions\n\n- **User-Level Init Support**\n  - `kernel:kernel-init` now supports user-level configuration\n  - Universal philosophy installed to `~/.claude/CLAUDE.md`\n\n- **Worktree-Based Git Workflow**\n  - Integrated git worktree workflow for parallel development\n  - `/branch` creates isolated worktrees for feature work\n  - `/parallelize` sets up multiple concurrent development streams\n\n### Full Changelog\nhttps://github.com/ariaxhan/kernel-plugin/compare/v1.1.0...v1.2.0\nEOF\n\\)\")",
       "Bash(git config:*)",
-      "Skill(release)"
+      "Skill(release)",
+      "mcp__github__get_file_contents",
+      "mcp__github__list_commits"
     ],
     "deny": []
   },
+  "enableAllProjectMcpServers": true,
+  "enabledMcpjsonServers": [
+    "github",
+    "supabase"
+  ],
   "outputStyle": "default"
 }
